# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTEzMDJkZDgtNGZkYi00M2M5LTlhMWEtNDIwOGJjZGM5ZThmIiwidGVuYW50X2lkIjoiNDA3MmNjZDdjOGVjODA1ZDVhMDYzODY2ZjIyMmRhNDUyZGU5NDIxZDdiMjE1NjNhYTUxMGQxYzdjNjhjYTQzZCIsImludGVybmFsX3NlY3JldCI6IjMwNzhiMjM1LTRkYmItNGUwZC05NDY4LWU2NjEyMDg0MzkwNiJ9.vPfPoZAynuQyWH4keG7D5CMtT3De_urQNe31NW9lWfM"
DATABASE_URL="postgresql://passwordsafe:passwordsafe@localhost:5432/passwordsafe"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/app
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/app
